<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">Магазин лошадок</h1>
    <div class="showcase"></div>
    <div class="formulaContainer"></div>
    <script src="/index.js"></script>
  </body>
</html>
